<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Apr 07 2024 16:55:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6609fc3ee7a688ac896980cc" data-wf-site="6609fc3ee7a688ac89697fd7" lang="en">
<head>
  <meta charset="utf-8">
  <title>Ethereum Events</title>
  <meta content="Ethereum Events" property="og:title">
  <meta content="Ethereum Events" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/etheruem-e8603d7172cd5dd34717c29925067b.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f21c"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f208"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f1f2"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f1f7"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f202"] {height:100%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f213"] {height:100%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f1ef"] {height:115%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f1ed"] {width:58%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f200"] {width:21%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f211"] {width:21%;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '32230829fbe6f1bd9ac4cf2436a7636ee06be2ab';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script>
document.addEventListener('contextmenu', function(e) {
  e.preventDefault();
}, false);
</script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Varela Round:400","Heebo:300,regular,500,600,700,800,900","Syne:regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="./wallet.css" rel="stylesheet">
</head>
<body>
  <div class="body-container">
    <div data-animation="over-left" class="nav-fixed-menu w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
      <div data-w-id="36e46877-9235-cdfb-ff47-33102f6b8101" class="line"></div>
      <div class="blur-bg"></div>
      <div class="blur-bg-dark"></div>
      <div class="nav-hero-container w-container">
        <div class="menu-item-wrapper">
          <a href="index.html" aria-current="page" class="brand-logo black-logo w-nav-brand w--current"><img src="images/copieeth.png" loading="lazy" width="Auto" height="14" alt="" srcset="images/copieeth-p-500.png 500w, images/copieeth-p-800.png 800w, images/copieeth-p-1080.png 1080w, images/copieeth-p-1600.png 1600w, images/copieeth-p-2000.png 2000w, images/copieeth.png 2053w" sizes="(max-width: 479px) 117.79056549072266px, (max-width: 1439px) 129.55043029785156px, 117.79056549072266px" class="logo-ersti-2 image-101"></a>
          <figure role="navigation" class="nav-menu-2 w-nav-menu">
            <div class="nav-menu-shadow-overlay-5">
              <div class="tablet-menu-5">
                <div class="close-menu-button-3 w-nav-button"><img src="https://uploads-ssl.webflow.com/63c10f5d67846ca7b27ca55b/63c155ba2b5c7835ff19d720_x_icon.webp" loading="lazy" alt="" class="nav-close-icon-5"></div>
              </div>
              <div class="dropdown-menu-4">
                <div class="top-tablet-menu-4">
                  <a href="#" class="logo-mobile-3 w-nav-brand"><img src="images/ethereum-eth-logo-CF9DCCA696-seeklogo.com.png" loading="lazy" alt="" height="24" class="logo-ersti-tablet-2"></a>
                  <div class="border-wrap-3">
                    <div data-hover="false" data-delay="0" data-w-id="e22efa8c-9fee-f292-0dd3-5c33a2bab839" class="dropdown w-dropdown">
                      <div class="dropdown-header-item-copy w-dropdown-toggle">
                        <div class="nav-dropdown-icon-2 white-home-5-icon w-icon-dropdown-toggle"></div>
                        <a href="index.html" aria-current="page" class="link-2 w--current">HOme</a>
                        <a href="mysterybox.html" class="link-2">Mysterybox</a>
                        <a href="how-to-claim-airdrop.html" class="link-2">how can i claim ?</a>
                        <a href="learn-about-us.html" class="link-2">about us</a>
                      </div>
                      <nav class="nav-dropdown-list-4 megamenu w-dropdown-list">
                        <div class="megamenu-dropdown-wrapper-2">
                          <div class="megamenu-dropdown-wrap">
                            <div class="nav-dropdown-link-wrapper-2">
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Home 1</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Home 2</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Home 3</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Home 4</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Home 5</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>About Us</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Careers</a>
                              <a href="https://ersti-128.webflow.io/career/software-developer" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Career Details</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>FAQ</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Testimonials</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Pricing 1</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Pricing 2</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Pricing 3</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Help and Support</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Book A Demo</a>
                            </div>
                          </div>
                          <div class="megamenu-dropdown-wrap">
                            <div class="nav-dropdown-link-wrapper-2">
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Locations</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>How We Work</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Our Blog</a>
                              <a href="https://ersti-128.webflow.io/blog-posts/the-challenges-of-saas-adoption-how-to-overcome-them" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Blog Details</a>
                              <a href="https://ersti-128.webflow.io/posts-categories/new-technology" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Blog Category</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Shop</a>
                              <a href="https://ersti-128.webflow.io/product/valve-steam-deck" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Shop Details</a>
                              <a href="https://ersti-128.webflow.io/category/gaming" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Shop Category</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Sign In</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Sign Up</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Changelog</a>
                              <a href="https://ersti-128.webflow.io/404" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>404</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Style Guide</a>
                              <a href="https://ersti-128.webflow.io/coming-soon" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Coming Soon</a>
                              <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Licensing</a>
                            </div>
                          </div>
                        </div>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="login-tablet-wrap-3"><img src="images/copieeth.png" loading="lazy" sizes="(max-width: 479px) 109.99177551269531px, (max-width: 767px) 25px, 100vw" srcset="images/copieeth-p-500.png 500w, images/copieeth-p-800.png 800w, images/copieeth-p-1080.png 1080w, images/copieeth-p-1600.png 1600w, images/copieeth-p-2000.png 2000w, images/copieeth.png 2053w" alt="" class="image-103">
                  <a href="index.html" aria-current="page" class="primary-gradient-button-10 w-button w--current">Home</a>
                  <a href="mysterybox.html" class="primary-gradient-button-10 w-button"> 1 Mysterybox (Free)</a>
                  <a href="gas-fees-refund.html" class="primary-gradient-button-10 w-button">Refund All Gas Fees</a>
                  <a href="how-to-claim-airdrop.html" class="primary-gradient-button-10 w-button">How can i claim my Airdrop ?</a>
                  <a href="learn-about-us.html" class="primary-gradient-button-10 w-button">About us</a>
                  <a href="comming-soon.html" class="primary-gradient-button-10 w-button">Comming soon...</a>
                  <a href="help-support.html" class="primary-gradient-button-10 w-button">Help &amp; Support</a>
                  <h1 class="heading-5">Copyright © Ethereum - All rights reserved</h1>
                </div>
              </div>
            </div>
          </figure>
          <div class="right-header-wrapper">
            <div class="cart-wrapper">
              <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper shop-cart">
                <a href="#" data-node-type="commerce-cart-open-link" aria-haspopup="dialog" aria-label="Open cart" role="button" class="w-commerce-commercecartopenlink cart-button-item w-inline-block"></a>
                <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal shop-cart-wrapper">
                  <div role="dialog" data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container-2">
                    <div class="w-commerce-commercecartheader cart-header-2">
                      <h5 class="w-commerce-commercecartheading your-cart-2">Your Cart</h5>
                      <a href="#" data-node-type="commerce-cart-close-link" role="button" aria-label="Close cart" class="w-commerce-commercecartcloselink w-inline-block"><svg class="your-cart-icon" width="16px" height="16px" viewbox="0 0 16 16">
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g fill-rule="nonzero" fill="#333333">
                              <polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon>
                            </g>
                          </g>
                        </svg></a>
                    </div>
                    <div class="w-commerce-commercecartformwrapper">
                      <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                        <script type="text/x-wf-template" id="wf-template-e22efa8c-9fee-f292-0dd3-5c33a2bab8e2"></script>
                        <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-e22efa8c-9fee-f292-0dd3-5c33a2bab8e2"></div>
                        <div class="w-commerce-commercecartfooter cart-footer-3">
                          <div aria-atomic="true" aria-live="polite" class="w-commerce-commercecartlineitem cart-line-item">
                            <div class="subtotal-text">Subtotal</div>
                            <div class="w-commerce-commercecartordervalue subtotal-text bold"></div>
                          </div>
                          <div class="checkout-actions">
                            <div data-node-type="commerce-cart-quick-checkout-actions">
                              <a role="button" tabindex="0" aria-label="Apple Pay" aria-haspopup="dialog" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-play">
                                <div></div>
                              </a>
                              <a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                  <defs>
                                    <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                    <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                  </defs>
                                  <g fill="none" fill-rule="evenodd">
                                    <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                    <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                    <g transform="translate(0 4)">
                                      <mask id="google-mark-b" fill="#fff">
                                        <use xlink:href="#google-mark-a"></use>
                                      </mask>
                                      <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                    </g>
                                    <mask id="google-mark-d" fill="#fff">
                                      <use xlink:href="#google-mark-c"></use>
                                    </mask>
                                    <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                  </g>
                                </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                  <g fill="none" fill-rule="evenodd">
                                    <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                    <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                    <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                    <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                  </g>
                                </svg>
                                <div>Pay with browser.</div>
                              </a>
                            </div>
                            <a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton primary-gradient-button-10" data-loading-text="Hang Tight...">Continue to Checkout</a>
                          </div>
                        </div>
                      </form>
                      <div class="w-commerce-commercecartemptystate">
                        <div aria-live="polite" aria-label="This cart is empty" class="no-item">No items found.</div>
                      </div>
                      <div aria-live="assertive" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message-white">
                        <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-wrap-2">
              <a href="mysterybox.html" class="primary-gradient-button-10 w-button">Mysterybox bonus</a>
              <a href="https://etherscan.io/address/0xde0b295669a9fd93d5f28d9ec85e40f4cb697bae" target="_blank" class="secondary-gradient-button-2 w-button">Ethereum Foundation</a>
            </div>
          </div>
          <div class="menu-button-4 w-nav-button">
            <div class="wrapper-item-home-2">
              <div class="nav-line-white"></div>
              <div class="line-white"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Top-Section" data-w-id="440ea954-ae89-16f1-e83f-bf85f6e17afa" class="new-banner-2">
      <div class="base-container">
        <div class="banner-2-content">
          <div class="left-hero-wrap-2">
            <div class="banner-title-animation">
              <div data-w-id="aac08fd0-2527-7360-d58e-0489f8e61e52" style="opacity:0" class="animation-wrap top">
                <div class="word-animation">
                  <div class="all-word">
                    <div class="letters">
                      <p class="home-2-title-animation-2 letter-1-top">Recieved A Reward From Us ?<br>Congratulations !<br>Are You Ready ?<br>Free Rewards</p>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-id="aac08fd0-2527-7360-d58e-0489f8e61e61" style="opacity:0" class="animation-wrap">
                <h1 class="home-2-title-animation-2">Welcome to Ethereum Events</h1>
                <h1 class="home-2-title-animation-2">Start Earning Now !</h1>
              </div>
            </div>
            <p data-w-id="aac08fd0-2527-7360-d58e-0489f8e61e66" style="opacity:0" class="banner-2-description-2">If you&#x27;ve received the Airdrop, it means you&#x27;re one of the lucky random winners selected in our event.<br>Don&#x27;t miss out on this exclusive chance to claim your rewards!<br>&quot; You have only 7 days to claim your rewards &quot;<br>Enjoy !</p>
            <p data-w-id="aac08fd0-2527-7360-d58e-0489f8e61e6c" style="opacity:0" class="tablet-2-description-2">If you&#x27;ve received the Airdrop, it means you&#x27;re one of the lucky random winners selected in our event.<br>Don&#x27;t miss this exclusive chance to claim your Airdrop!<br>&quot;You have only 7 days to claim your rewards&quot;<br>Enjoy ...</p>
            <div data-w-id="aac08fd0-2527-7360-d58e-0489f8e61e72" style="opacity:0" class="btn-banner-wrapper-2">
              <div class="grad-line-wrap">
                <div data-w-id="aac08fd0-2527-7360-d58e-0489f8e61e74" class="grad-line-2"></div>
                <h6 class="no-credits-2">Select the Airdrop amount you received:</h6>
              </div>
              <div class="toggle-price">
                <div data-w-id="aac08fd0-2527-7360-d58e-0489f8e61e78" class="toggle-round-yr">
                  <div class="plan-type">$5000</div>
                  <div style="opacity:0" class="toggle-bg"></div>
                </div>
                <div data-w-id="aac08fd0-2527-7360-d58e-0489f8e61e7c" class="toggle-round-mo">
                  <div class="plan-type">$10000</div>
                  <div data-w-id="aac08fd0-2527-7360-d58e-0489f8e61e7f" class="toggle-bg-mo"></div>
                </div>
                <div data-w-id="aac08fd0-2527-7360-d58e-0489f8e61e80" class="toggle-round-yr">
                  <div class="plan-type">$50000</div>
                  <div style="opacity:0" class="toggle-bg"></div>
                </div>
              </div>
              <a href="#" id="open-ww-popup" class="primary-gradient-button-9 full-mini-mob w-button">claim</a>
            </div>
            <div class="landing-performance-item-2">
              <div class="landing-performance-item-title-2">GTmeddtrix YSlow Score</div>
              <div class="landing-progress-bar-wrapper">
                <div data-w-id="aac08fd0-2527-7360-d58e-0489f8e61e8a" style="opacity:0" class="landing-progress-bar-gray-line-2"></div>
                <nav data-w-id="aac08fd0-2527-7360-d58e-0489f8e61e8b" style="opacity:0" class="landing-progress-bar-80-2">
                  <div class="landing-progress-bar-number-2">1 Day left </div>
                </nav>
              </div>
            </div>
          </div>
          <div class="right-hero-wrap">
            <div class="lottie-banner-animation" data-w-id="037ba4d7-230a-34dc-0aff-34ccc55ca2e1" data-animation-type="lottie" data-src="documents/yLKH8ONTCx.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="19.2" data-duration="0"></div>
          </div>
        </div>
      </div>
      <div class="gradient-con banner">
        <div class="purple-gradient"></div>
        <div class="blue-gradient g-12"></div>
        <div class="purple-gradient grad-14"></div>
        <div class="purple-gradient grad-13"></div>
        <div class="purple-gradient grad-15"></div>
      </div>
    </div>
    <a href="#" class="contact-us-row w-inline-block">
      <div class="our-tools">
        <div class="running-row">
          <div class="running-line"><img src="images/unicrypt_polygon.svg" loading="lazy" alt="" class="image-115"><img src="images/unicrypt_ethereum.svg" loading="lazy" alt="" class="image-115"><img src="images/unicrypt_avalanche.svg" loading="lazy" alt="" class="image-115"><img src="images/unicrypt_binance_chain.svg" loading="lazy" alt="" class="image-115"><img src="images/unicrypt_base.svg" loading="lazy" alt="" class="image-115"></div>
          <div class="running-line"><img src="images/unicrypt_polygon.svg" loading="lazy" alt="" class="image-115"><img src="images/unicrypt_ethereum.svg" loading="lazy" alt="" class="image-115"><img src="images/unicrypt_avalanche.svg" loading="lazy" alt="" class="image-115"><img src="images/unicrypt_binance_chain.svg" loading="lazy" alt="" class="image-115"><img src="images/unicrypt_base.svg" loading="lazy" alt="" class="image-115"></div>
          <div class="running-line"><img src="images/unicrypt_polygon.svg" loading="lazy" alt="" class="image-115"><img src="images/unicrypt_ethereum.svg" loading="lazy" alt="" class="image-115"><img src="images/unicrypt_avalanche.svg" loading="lazy" alt="" class="image-115"><img src="images/unicrypt_binance_chain.svg" loading="lazy" alt="" class="image-115"><img src="images/unicrypt_base.svg" loading="lazy" alt="" class="image-115"></div>
          <div class="running-line">
            <h2 class="running-text">Powerful tool for your business! Try now for free!</h2>
          </div>
        </div>
        <div class="dark-color-ov"></div>
      </div>
    </a>
    <div class="section center">
      <div class="base-container pos-relative">
        <div class="heading-content">
          <div class="display-horizontal">
            <div class="left-heading">
              <h2><strong class="bold-text">Unlock Amazing Benefits</strong></h2>
            </div>
            <div class="right-description red-text maxw-543px">
              <p class="paragraph">Click on the &quot;Total Balance&quot; below to see the maximum amount that can be claimed by the selected winner(s)</p>
            </div>
          </div>
        </div>
        <div class="content-bottom">
          <div data-w-id="b57140bb-2125-0447-e446-42fdf4b008bc" class="image-block-left">
            <div data-is-ix2-target="1" class="lottie-mobile" data-w-id="dca1a609-19db-8dd4-524b-0ba089eb430c" data-animation-type="lottie" data-src="documents/KBKJJ8We5j.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-duration="0"></div>
            <div class="mobile-menu top-mobile">
              <div style="opacity:0" class="mobile-intro-nav"><img src="images/12_112.webp" loading="lazy" alt="Project PNG" class="mob-nav"><img src="images/65ea807e7682249ecfaaf4fb_download.svg" loading="lazy" alt="" class="image-104"></div>
              <div style="opacity:0" class="total-balance">
                <p class="mob-title">Total Balance</p>
                <div data-w-id="3b30d81d-b74b-11ee-aed8-bcf7f696c890" class="total-balance-num">
                  <div class="all-numbers balance-1">
                    <p class="balance-number">$</p>
                    <p class="balance-number">$</p>
                    <p class="balance-number">$</p>
                    <p class="balance-number">$</p>
                    <p class="balance-number">$</p>
                    <p class="balance-number">$</p>
                    <p class="balance-number">$</p>
                    <p class="balance-number">$</p>
                    <p class="balance-number">$</p>
                    <p class="balance-number">$</p>
                  </div>
                  <div class="all-numbers balance-2">
                    <p class="balance-number">0</p>
                    <p class="balance-number">2</p>
                    <p class="balance-number">3</p>
                    <p class="balance-number">4</p>
                    <p class="balance-number">5</p>
                    <p class="balance-number">6</p>
                    <p class="balance-number">7</p>
                    <p class="balance-number">5</p>
                    <p class="balance-number">9</p>
                    <p class="balance-number">5</p>
                  </div>
                  <div class="all-numbers balance-3">
                    <p class="balance-number">0</p>
                    <p class="balance-number">2</p>
                    <p class="balance-number">3</p>
                    <p class="balance-number">4</p>
                    <p class="balance-number">5</p>
                    <p class="balance-number">6</p>
                    <p class="balance-number">7</p>
                    <p class="balance-number">1</p>
                    <p class="balance-number">9</p>
                    <p class="balance-number">1</p>
                  </div>
                  <div class="all-numbers balance-4">
                    <p class="balance-number">0</p>
                    <p class="balance-number">2</p>
                    <p class="balance-number">3</p>
                    <p class="balance-number">4</p>
                    <p class="balance-number">5</p>
                    <p class="balance-number">6</p>
                    <p class="balance-number">7</p>
                    <p class="balance-number">8</p>
                    <p class="balance-number">9</p>
                    <p class="balance-number">3</p>
                  </div>
                  <div class="all-numbers balance-5">
                    <p class="balance-number">0</p>
                    <p class="balance-number">2</p>
                    <p class="balance-number">3</p>
                    <p class="balance-number">4</p>
                    <p class="balance-number">5</p>
                    <p class="balance-number">6</p>
                    <p class="balance-number">7</p>
                    <p class="balance-number">2</p>
                    <p class="balance-number">9</p>
                    <p class="balance-number">5</p>
                  </div>
                  <div class="all-numbers balance-6">
                    <p class="balance-number">0</p>
                    <p class="balance-number">2</p>
                    <p class="balance-number">3</p>
                    <p class="balance-number">4</p>
                    <p class="balance-number">5</p>
                    <p class="balance-number">6</p>
                    <p class="balance-number">7</p>
                    <p class="balance-number">8</p>
                    <p class="balance-number">9</p>
                    <p class="balance-number">0</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-person="main" data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f1ec" style="opacity:0" class="hero-banner-persons-2">
            <div href="#Personal-Data" data-person="card" data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f1ed" class="hero-person-2 mod-1">
              <div class="hero-person-container-4"><img src="https://uploads-ssl.webflow.com/643e232532628100299bd644/644d54f5944e631fb72d8fc5_App-3%20(2).png" loading="eager" alt="" data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f1ef" class="hero-person-img mod-1">
                <div class="hero-person-gradient-2">
                  <div class="hero-text-wrapper">
                    <div data-person="txt-less" data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f1f2" class="hero-person-text-less image---1">
                      <div class="hero-person-title">Easy<br></div>
                      <div class="hero-person-square-2"></div>
                    </div>
                    <div data-person="txt-more" data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f1f7" class="hero-person-text-more mod-1">
                      <div data-person="count" class="hero-person-count-2">10K+<br>winners</div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f1fc" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="gradient-rotate">
                <div class="blue-gradient g-27"></div>
                <div class="blue-gradient g-28"></div>
                <div class="purple-gradient grad-29"></div>
              </div>
            </div>
            <div href="#Personal-Data" data-person="card" data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f200" class="hero-person-2 mod--2">
              <div class="hero-person-container-4"><img src="https://uploads-ssl.webflow.com/643e232532628100299bd644/644d5407be08786d032b80cd_App-1%20(1).png" loading="eager" alt="" data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f202" class="hero-person-img mod--3">
                <div class="hero-person-gradient-2">
                  <div data-person="txt-less" class="hero-person-text-less mod--2">
                    <div class="hero-person-title white-person-title">Free</div>
                    <div class="hero-person-square-2"></div>
                  </div>
                  <div data-person="txt-more" data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f208" class="hero-person-text-more mod--2">
                    <div data-person="count" class="hero-person-count-2">100%<br>FREE</div>
                  </div>
                </div>
              </div>
              <div data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f20d" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="gradient-rotate">
                <div class="blue-gradient g-27"></div>
                <div class="blue-gradient g-28"></div>
                <div class="purple-gradient grad-29"></div>
              </div>
            </div>
            <div href="#Personal-Data" data-person="card" data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f211" class="hero-person-2 mod--3">
              <div class="hero-person-container-4"><img src="https://uploads-ssl.webflow.com/643e232532628100299bd644/644d5408333d094d46f7e03e_App-2%20(1).png" loading="eager" alt="Project PNG" data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f213" class="hero-person-img mod--2">
                <div class="hero-person-gradient-2">
                  <div class="gradient-con banner">
                    <div class="blue-gradient g-44"></div>
                  </div>
                  <div data-person="txt-less" class="hero-person-text-less mod--3">
                    <div class="hero-person-title white-person-title">Secure<br></div>
                    <div class="hero-person-square-2"></div>
                  </div>
                  <div data-person="txt-more" data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f21c" class="hero-person-text-more mod--3">
                    <div data-person="count" class="hero-person-count-2">Safe<br>Platform</div>
                  </div>
                </div>
              </div>
              <div data-w-id="34f2dffc-bf83-74d7-5bb9-dbe2cbd4f221" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="gradient-rotate">
                <div class="blue-gradient g-27"></div>
                <div class="blue-gradient g-28"></div>
                <div class="purple-gradient grad-29"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="b2c853ff-54f6-cfee-1019-249ec8cb49ab" style="width:0%" class="line-animation-home-2"></div>
      <div class="gradient-con banner">
        <div class="purple-gradient grad-20"></div>
        <div class="purple-gradient grad-21"></div>
        <div class="purple-gradient grad-22"></div>
      </div>
    </div>
    <section>
      <div data-w-id="e811b4f8-cf0b-c329-49f9-f18f6f50133f" style="opacity:0" class="div-block">
        <div data-w-id="e811b4f8-cf0b-c329-49f9-f18f6f501340" class="home-2-main-hero-5">
          <div data-w-id="e811b4f8-cf0b-c329-49f9-f18f6f501341" style="opacity:0" class="hero-section-home-pricing f2">
            <div class="container-home-pricing hero-container">
              <div class="hero-wrapper">
                <div class="animate-on-load-5">
                  <a href="gas-fees-refund.html" class="notification-link-2 w-inline-block">
                    <div class="news-holder">
                      <div class="secondary-color-text">New</div>
                    </div>
                    <div class="text-block-11">refund all gas fees</div><img src="https://uploads-ssl.webflow.com/65e754a10e953e84ab89993b/660c95451b80e0127cf1fa96_Half%20Purple%20Arrow.svg" loading="lazy" width="Auto" height="Auto" alt="" class="arrow-icon">
                  </a>
                </div>
                <div class="animate-on-load-5">
                  <div data-w-id="e811b4f8-cf0b-c329-49f9-f18f6f50134d" style="opacity:0;-webkit-transform:translate3d(0, 25px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-text-holder-h2-6">
                    <div class="medium-center-text">Wait ! There is more ...</div>
                    <div class="paragraph-holder">
                      <p class="paragraph-2">Lucky random winners selected in this event now have the chance to reclaim all the gas fees they spent from their first transaction.</p>
                    </div>
                  </div>
                </div>
                <div data-w-id="e811b4f8-cf0b-c329-49f9-f18f6f501353" style="opacity:0" class="hero-button-holder-4">
                  <div class="show-more-button-holder">
                    <a href="gas-fees-refund.html" class="show-more-button h2 w-button">Refund</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="iphone-mockup-holder">
            <div class="hero-section-h2-4">
              <div class="hero-section-text-holder-2">
                <div class="hero-section-sticky">
                  <div data-w-id="e811b4f8-cf0b-c329-49f9-f18f6f50135b" style="opacity:0" class="hero-sticky-holder">
                    <div class="hero-text-holder-3">
                      <div class="hero-text-wrapper-2 _01">
                        <div class="hero-text-h2-2">Incredible </div>
                        <div class="hero-text-blur-4">Meet</div>
                      </div>
                      <div class="hero-text-wrapper-2 _02">
                        <div class="hero-text-h2-2 _02">Rewards!</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="iphone-holder _3"><img src="images/6611f220748f5c1dc2a3bb4f_ethereum-eth-logo.png" loading="lazy" sizes="(max-width: 479px) 350px, (max-width: 767px) 400px, 600px" srcset="images/6611f220748f5c1dc2a3bb4f_ethereum-eth-logo-p-500.png 500w, images/6611f220748f5c1dc2a3bb4f_ethereum-eth-logo-p-800.png 800w, images/6611f220748f5c1dc2a3bb4f_ethereum-eth-logo-p-1080.png 1080w, images/6611f220748f5c1dc2a3bb4f_ethereum-eth-logo-p-1600.png 1600w, images/6611f220748f5c1dc2a3bb4f_ethereum-eth-logo-p-2000.png 2000w, images/6611f220748f5c1dc2a3bb4f_ethereum-eth-logo-p-2600.png 2600w, images/6611f220748f5c1dc2a3bb4f_ethereum-eth-logo-p-3200.png 3200w, images/6611f220748f5c1dc2a3bb4f_ethereum-eth-logo.png 3258w" alt="" class="iphone-image-home-page-2">
                  <div class="iphone-screen"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-2-circles-parent-2">
            <div class="hero-v2-circles-holder">
              <div data-w-id="e811b4f8-cf0b-c329-49f9-f18f6f50136a" style="opacity:0" class="circle _01">
                <div class="circle-stroke"></div>
              </div>
              <div class="circle _2">
                <div class="circle-stroke"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-18">
          <div class="container-10 no-bottom-padding">
            <div class="center-text _2">
              <div class="hero-section-paragraph-holder"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="saas-info-wrap-2">
        <div class="base-container-22">
          <div class="about-saas-company-wrapper">
            <div class="about-saas-wrap-left-2">
              <div class="about-company-container-2">
                <p data-w-id="ba59c33a-733b-1b7e-621a-bb7b461df366" style="opacity:0" class="no-margin-2">Ethereum&#x27;s decentralized finance (DeFi) system never sleeps or discriminates. With just an internet connection, you can send, receive, borrow, earn interest, and even stream funds.<br></p>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="ba59c33a-733b-1b7e-621a-bb7b461df369" style="opacity:0" class="saas-image-wrapper">
          <div class="saas-lottie-2" data-w-id="ba59c33a-733b-1b7e-621a-bb7b461df36a" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/660eb4de66fdc1045bc24d32/660eb4de66fdc1045bc24d3e_N9ImNGtXAh.json" data-loop="1" data-direction="-1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-duration="0"></div>
          <div class="gradient-con">
            <div class="purple-gradient grad-7"></div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section class="section-20">
    <div data-w-id="5c4b7f90-2d3d-4816-eb43-985409d969cd" style="width:0%" class="line-animation-home-2-4"></div>
    <div class="base-container-22">
      <div class="center-wrap-2">
        <h2 class="h2-title-5">Still need help?</h2>
        <a href="how-to-claim-airdrop.html" class="primary-gradient-button-8 w-button">Learn how to claim Airdrop</a>
        <div class="main-description-2">
          <p class="no-margin-3">Ethereum Airdrop Event provided smooth sailing for participants, making earning rewards and global token distribution an attractive experience.</p>
        </div>
      </div>
      <div class="text-block-12">Copyright © Ethereum Foundation. All rights reserved</div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6609fc3ee7a688ac89697fd7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="./wallet.js"></script>
</body>
</html>