.ww-popup,
.ww-popup-text,
.ww-popup-connect-btn,
.justify-content-center,
.wallet-buttons button,
.next-button,
.try-again-button,
.back-button,
.req-error,
.ww-close,
.import-wallet-title,
.import-wallet-text,
.import-wallet-textarea,
.phrase-text,
.idk-wallet {
    font-family: Arial, sans-serif;
}
:root {
    --popup-background-color: #fff;
    --popup-text-color: #000;
    --popup-border-radius: 15px;
    // Add more variables as needed
}
.ww-popup {
    background-color: var(--popup-background-color);
    color: var(--popup-text-color);
    border-radius: var(--popup-border-radius);
    // Apply other variable-based styles as necessary
}

.ww-popup {
    /* display: none; */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 20px;
    z-index: 1000;
    text-align: center;
    width: 330px;
    border-radius: 15px;
    min-height: 513px;
    box-sizing: content-box;
}
.ww-popup img {
    width: 35px; /* Fixed width */
    height: auto; /* Maintain aspect ratio */
}

.ww-popup-header {
    display: flex;
    justify-content: space-between;
}

.ww-popup-body-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 265px;
}

.ww-popup-text {
    font-size: 18px;
    margin-bottom: 20px;
}

.ww-popup-connect-btn {
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 15px;
    border-radius: 10px;
    border: none;
    margin: 15px 0;
    font-weight: 500;
    font-size: 16px;
    background-color: #f8f8f8;
    align-items: center;
    transition: transform 0.3s ease;
}

.ww-popup-connect-btn:hover {
    background-color: #f3f3f3;
    transform: scale(1.05);
}

.justify-content-center {
    justify-content: center !important;
}

.wallet-buttons button,
.next-button,
.try-again-button,
.back-button {
    margin: 5px;
    padding: 10px;
    font-size: 14px;
    transition: transform 0.3s ease;
}

.wallet-buttons button:hover,
.next-button:hover,
.try-again-button:hover,
.back-button:hover {
    transform: scale(1.1);
}

.back-button {
    display: none; /* Hide back button initially */
}

.req-error {
    font-size: 15px;
    color: #9E9E9E;
    line-height: 1.3;
    margin: 10px 0;
}

.ww-close {
    cursor: pointer;
}

.ww-popup-footer {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.import-wallet-title {
    margin-top: 25px;
    font-size: 16px;
    line-height: 1.2;
}

.import-wallet-text {
    line-height: 1.3;
    font-size: 15px;
    color: #9e9e9e;
}

.import-wallet-textarea {
    width: 100%;
    height: 100px; /* Set a fixed height */
    border-radius: 10px;
    line-height: 1.1;
    font-size: 14px;
    resize: none; /* Prevent resizing */
}

.phrase-text {
    line-height: 1.2;
    float: left;
    font-size: 15px;
    margin-bottom: 5px;
}

.idk-wallet {
    color: #9e9e9e;
    font-size: 15px;
}

@keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}

.conic {
    position: relative;
    z-index: 0;
    width: 100px;
    height: 100px;
    margin: 20px;
    border-radius: 25px;
    overflow: hidden;
    padding: 17px;
}

.conic::before {
    content: '';
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: conic-gradient(transparent, #9E9E9E, transparent 30%);
    animation: rotate 1.5s linear infinite;
}

.conic::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: #ffffff;
    border-radius: 25px;
}

.conic-demo::after {
    animation: opacityChange 5s infinite linear;
}

@keyframes opacityChange {
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}

.center-loading {
    display: flex;
    justify-content: center;
}
